<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"T410-PC-10476-stderr-1349638694193.txt","computername":"T410-PC","pid":10476,"type":"stderr","created":1349638694193},{"file":"T410-PC-11224-stderr-1349638641581.txt","computername":"T410-PC","pid":11224,"type":"stderr","created":1349638641581},{"file":"T410-PC-4300-stderr-1349638964335.txt","computername":"T410-PC","pid":4300,"type":"stderr","created":1349638964335},{"file":"T410-PC-6988-stderr-1349638895990.txt","computername":"T410-PC","pid":6988,"type":"stderr","created":1349638895990},{"file":"T410-PC-7224-stderr-1349638693783.txt","computername":"T410-PC","pid":7224,"type":"stderr","created":1349638693783},{"file":"T410-PC-7308-stderr-1349638642018.txt","computername":"T410-PC","pid":7308,"type":"stderr","created":1349638642018},{"file":"T410-PC-7588-stderr-1349638896425.txt","computername":"T410-PC","pid":7588,"type":"stderr","created":1349638896425}];
        var lastUpdated = 1349638964529;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
